<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- header -->

    <header class="page-header">
      <div class="container header_container">
        <a class="logo" href="index.html"> <span class="logo__accent">Web</span>Studio </a>
        <button
          type="button"
          class="menu-button menu-button--open"
          aria-expanded="false"
          data-mobile-open
        >
          <svg width="40" height="40" aria-label="переключатель мобильного меню">
            <use
              class="menu-button__icon-menu_open"
              href="./images/icons.svg#icon-mobile-menu_open"
            ></use>
          </svg>
        </button>

        <nav class="header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item">
              <a class="header-nav__link" aria-current="page" href="index.html"> Студия </a>
            </li>
            <li class="header-nav__item">
              <a class="header-nav__link header-nav__link--current" href="portfolio.html"
                >Портфолио</a
              >
            </li>
            <li class="header-nav__item">
              <a class="header-nav__link" href="">Контакты</a>
            </li>
          </ul>
        </nav>

        <!-- header contacts -->
        <ul class="header-contacts">
          <li class="header-contacts__item">
            <a class="header-contacts__link" href="mailto:info@devstudio.com">
              <svg class="header-contacts__icon" width="16" height="12">
                <use href="./images/icons.svg#icon-mailbox"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="header-contacts__item">
            <a class="header-contacts__link" href="tel:+380961111111">
              <svg class="header-contacts__icon" width="10" height="16">
                <use href="./images/icons.svg#icon-cell-phone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!-- section portfolio -->

    <main>
      <section class="section">
        <div class="container">
          <h1 class="visually-hidden">Lorem ipsum dolor sit amet.</h1>
          <ul class="filters">
            <li class="filters__item">
              <button class="filters__button filters__button--current" type="button">Все</button>
            </li>
            <li class="filters__item">
              <button class="filters__button" type="button">Веб-сайты</button>
            </li>
            <li class="filters__item">
              <button class="filters__button" type="button">Приложения</button>
            </li>
            <li class="filters__item">
              <button class="filters__button" type="button">Дизайн</button>
            </li>
            <li class="filters__item">
              <button class="filters__button" type="button">Маркетинг</button>
            </li>
          </ul>

          <ul class="portfolio-list">
            <li class="portfolio-list__item">
              <a class="portfolio-list__link" href="">
                <div class="portfolio-overplay">
                  <picture>
                    <!-- mobile -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-450.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-900.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <!-- tablet -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-354.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-708.jpg 2x
                      "
                      media="(max-width:1199px)"
                    />
                    <!-- desktop -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-370.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-740.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />

                    <img src="./images/portfolio-adaptive/portfolio-450.jpg" alt="website" />
                  </picture>
                  <p class="portfolio-overplay__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="portfolio-list__wrap-text">
                  <h2 class="portfolio-list__title">Технокряк</h2>
                  <p class="portfolio-list__subtitle">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="portfolio-list__item">
              <a class="portfolio-list__link" href="">
                <div class="portfolio-overplay">
                  <picture>
                    <!-- mobile -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-2-450.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-2-900.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <!-- tablet -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-2-354.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-2-708.jpg 2x
                      "
                      media="(max-width:1199px)"
                    />
                    <!-- desktop -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-2-370.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-2-740.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <img src="./images/portfolio-adaptive/portfolio-2-450.jpg" alt="design" />
                  </picture>
                  <p class="portfolio-overplay__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="portfolio-list__wrap-text">
                  <h2 class="portfolio-list__title">Постер New Orlean vs Golden Star</h2>
                  <p class="portfolio-list__subtitle">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="portfolio-list__item">
              <a class="portfolio-list__link" href="">
                <div class="portfolio-overplay">
                  <picture>
                    <!-- mobile -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-3-450.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-3-900.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <!-- tablet -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-3-354.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-3-708.jpg 2x
                      "
                      media="(max-width:1199px)"
                    />
                    <!-- desktop -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-3-370.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-3-740.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <img src="./images/portfolio-adaptive/portfolio-3-450.jpg" alt="application" />
                  </picture>
                  <p class="portfolio-overplay__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="portfolio-list__wrap-text">
                  <h2 class="portfolio-list__title">Ресторан Seafood</h2>
                  <p class="portfolio-list__subtitle">Приложение</p>
                </div>
              </a>
            </li>

            <li class="portfolio-list__item">
              <a class="portfolio-list__link" href="">
                <div class="portfolio-overplay">
                  <picture>
                    <!-- mobile -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-4-450.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-4-900.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <!-- tablet -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-4-354.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-4-708.jpg 2x
                      "
                      media="(max-width:1199px)"
                    />
                    <!-- desktop -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-4-370.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-4-740.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <img src="./images/portfolio-adaptive/portfolio-4-450.jpg" alt="application" />
                  </picture>
                  <p class="portfolio-overplay__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="portfolio-list__wrap-text">
                  <h2 class="portfolio-list__title">Проект Prime</h2>
                  <p class="portfolio-list__subtitle">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="portfolio-list__item">
              <a class="portfolio-list__link" href="">
                <div class="portfolio-overplay">
                  <picture>
                    <!-- mobile -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-5-450.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-5-900.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <!-- tablet -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-5-354.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-5-708.jpg 2x
                      "
                      media="(max-width:1199px)"
                    />
                    <!-- desktop -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-5-370.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-5-740.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <img src="./images/portfolio-adaptive/portfolio-5-450.jpg" alt="application" />
                  </picture>
                  <p class="portfolio-overplay__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="portfolio-list__wrap-text">
                  <h2 class="portfolio-list__title">Проект Boxes</h2>
                  <p class="portfolio-list__subtitle">Приложение</p>
                </div>
              </a>
            </li>

            <li class="portfolio-list__item">
              <a class="portfolio-list__link" href="">
                <div class="portfolio-overplay">
                  <picture>
                    <!-- mobile -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-6-450.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-6-900.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <!-- tablet -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-6-354.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-6-708.jpg 2x
                      "
                      media="(max-width:1199px)"
                    />
                    <!-- desktop -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-6-370.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-6-740.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <img src="./images/portfolio-adaptive/portfolio-6-450.jpg" alt="website" />
                  </picture>
                  <p class="portfolio-overplay__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="portfolio-list__wrap-text">
                  <h2 class="portfolio-list__title">Inspiration has no Borders</h2>
                  <p class="portfolio-list__subtitle">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="portfolio-list__item">
              <a class="portfolio-list__link" href="">
                <div class="portfolio-overplay">
                  <picture>
                    <!-- mobile -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-7-450.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-7-900.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <!-- tablet -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-7-354.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-7-708.jpg 2x
                      "
                      media="(max-width:1199px)"
                    />
                    <!-- desktop -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-7-370.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-7-740.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <img src="./images/portfolio-adaptive/portfolio-7-450.jpg" alt="design" />
                  </picture>
                  <p class="portfolio-overplay__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="portfolio-list__wrap-text">
                  <h2 class="portfolio-list__title">Издание Limited Edition</h2>
                  <p class="portfolio-list__subtitle">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="portfolio-list__item">
              <a class="portfolio-list__link" href="">
                <div class="portfolio-overplay">
                  <picture>
                    <!-- mobile -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-8-450.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-8-900.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <!-- tablet -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-8-354.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-8-708.jpg 2x
                      "
                      media="(max-width:1199px)"
                    />
                    <!-- desktop -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-8-370.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-8-740.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <img src="./images/portfolio-adaptive/portfolio-8-450.jpg" alt="Marketing" />
                  </picture>
                  <p class="portfolio-overplay__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="portfolio-list__wrap-text">
                  <h2 class="portfolio-list__title">Проект LAB</h2>
                  <p class="portfolio-list__subtitle">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="portfolio-list__item">
              <a class="portfolio-list__link" href="">
                <div class="portfolio-overplay">
                  <picture>
                    <!-- mobile -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-9-450.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-9-900.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <!-- tablet -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-9-354.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-9-708.jpg 2x
                      "
                      media="(max-width:1199px)"
                    />
                    <!-- desktop -->
                    <source
                      srcset="
                        ./images/portfolio-adaptive/portfolio-9-370.jpg 1x,
                        ./images/portfolio-adaptive/portfolio-9-740.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <img src="./images/portfolio-adaptive/portfolio-9-450.jpg" alt="application" />
                  </picture>
                  <p class="portfolio-overplay__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="portfolio-list__wrap-text">
                  <h2 class="portfolio-list__title">Growing Business</h2>
                  <p class="portfolio-list__subtitle">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="page-footer">
      <div class="container page-footer__wrapp-flex">
        <div class="wrapp-footer-info">
          <div class="page-footer__wrapp-contacts">
            <a class="logo page-footer__logo" href="index.html">
              <span class="logo__accent">Web</span>Studio
            </a>
            <address>
              <ul class="page-footer_list">
                <li class="page-footer__item">
                  <a
                    class="page-footer__link"
                    href="https://goo.gl/maps/7V2KFMS97qNm39mE7"
                    target="_blank"
                  >
                    г. Киев, пр-т Леси Украинки, 26</a
                  >
                </li>
                <li class="page-footer__item">
                  <a class="page-footer__link opacity-link" href="mailto:info@example.com"
                    >info@example.com</a
                  >
                </li>
                <li class="page-footer__item">
                  <a class="page-footer__link opacity-link" href="tel:+380991111111"
                    >+38 099 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>

          <div class="page-footer__wrapp-icon">
            <b class="page-footer__lead">Присоединяйтесь</b>
            <ul class="page-footer__social-list">
              <li class="page-footer__social-item">
                <a href="" class="page-footer__social-link" aria-label="link to Instagram">
                  <svg class="page-footer__social-icon">
                    <use href="./images/icons.svg#icon-instagram-footer"></use>
                  </svg>
                </a>
              </li>
              <li class="page-footer__social-item">
                <a href="" class="page-footer__social-link" aria-label="link to twitter">
                  <svg class="page-footer__social-icon">
                    <use href="./images/icons.svg#icon-twitter-footer"></use>
                  </svg>
                </a>
              </li>
              <li class="page-footer__social-item">
                <a href="" class="page-footer__social-link" aria-label="link to facebook">
                  <svg class="page-footer__social-icon">
                    <use href="./images/icons.svg#icon-facebook-footer"></use>
                  </svg>
                </a>
              </li>
              <li class="page-footer__social-item">
                <a href="" class="page-footer__social-link" aria-label="link to linkedin">
                  <svg class="page-footer__social-icon">
                    <use href="./images/icons.svg#icon-linkedin-footer"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <form class="page-footer__subscribe-form">
          <b class="page-footer__lead">Подпишитесь на рассылку</b>
          <input
            class="page-footer__input"
            type="email"
            name="email"
            id="user-email"
            placeholder="E-mail"
            required
          />
          <button class="button subscribe-btn" type="submit">
            Подписаться
            <svg class="subscribe-btn__icon" width="24" height="24">
              <use href="./images/icons.svg#icon-subscribe-btn"></use>
            </svg>
          </button>
        </form>
      </div>
    </footer>

    <!-- mobile menu -->
    <div class="mobile-menu is-hidden" data-mobile>
      <div class="wrapp-mobile-menu">
        <button
          type="button"
          class="menu-button menu-button--close"
          aria-expanded="true"
          data-mobile-close
        >
          <svg width="40" height="40" aria-label="переключатель мобильного меню">
            <use
              class="menu-button__icon-menu_close"
              href="./images/icons.svg#icon-mobile-menu_close"
            ></use>
          </svg>
        </button>

        <!-- mobile-navigation -->
        <nav class="mobile-nav">
          <ul class="mobile-nav__list">
            <li class="mobile-nav__item">
              <a href="index.html" class="mobile-nav__link">Студия</a>
            </li>
            <li class="mobile-nav__item">
              <a href="portfolio.html" class="mobile-nav__link mobile-nav__link--current"
                >Портфолио</a
              >
            </li>
            <li class="mobile-nav__item"><a href="" class="mobile-nav__link">Контакты</a></li>
          </ul>
        </nav>

        <!-- mobile-contacts -->
        <ul class="mobile-contacts">
          <li class="mobile-contacts__item">
            <a href="tel:+380961111111" class="mobile-contacts__link mobile-contacts__link--tel"
              >+38 096 111 11 11</a
            >
          </li>
          <li class="mobile-contacts__item">
            <a
              href="mailto:info@devstudio.com"
              class="mobile-contacts__link mobile-contacts__link--mail"
              >info@devstudio.com</a
            >
          </li>
        </ul>

        <!-- mobile-socials -->
        <ul class="mobile-socials">
          <li class="mobile-socials__item">
            <a href="" class="mobile-socials__link">Instagram</a>
          </li>
          <li class="mobile-socials__item">
            <a href="" class="mobile-socials__link">Twitter</a>
          </li>
          <li class="mobile-socials__item">
            <a href="" class="mobile-socials__link">Facebook</a>
          </li>
          <li class="mobile-socials__item">
            <a href="" class="mobile-socials__link">LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>

    <script src="./js/menu.js"></script>
  </body>
</html>
